[pytest]
DJANGO_SETTINGS_MODULE =
    config.settings.test
addopts =
    --nomigrations

filterwarnings =
    ignore::DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*

asyncio_mode =
    auto
python_files =
    tests.py test_*.py tests/test_*.py
